<!DOCTYPE html>
<html>
<head>
<title>Challenge Exercises</title>
<style>
header{
    margin-bottom: 100px;
}
.cat{
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 300px;
    object-fit: cover;
    vertical-align: middle;
}

.text{
    font-size: 19px;
    color: grey;
    display: inline-block;
   margin-left: 10px;
   margin-right: 150px;
}

.tweet{
    background-color: rgb(45, 112, 219);
    color: rgb(249, 247, 247);
    font-size: 18px;
    border: none;
    border-radius: 30px;
    padding: 9px 18px;
    font-weight: bold;
    display: inline-block;
}

.appreciation-text{
    font-size: 22px;
    width: 280px;
    display: inline-block;
    vertical-align: middle;
}

.yes{
    font-size: 18px;
}

.no{
    font-size: 18px;
}

</style>
</head>

<body>
    <header>
  <img class="cat" src="/thumbnails/pexels-kelvin-valerio-617278.jpg" alt="cat">
  <p class="text">What's happening?</p>
  <button class="tweet">Tweet</button>
</header>
<p class="appreciation-text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
<button class="yes">Yes</button>
<button class="no">No</button>
</body>

</html>