<!DOCTYPE html>
<html>
<head>
<title>Challenge Exercise</title>
<style>
.box1{
display: inline-block;
font-size: 17px;
padding-left: 13px;
padding-top: 7px;
padding-bottom: 7px;
margin-bottom: 20px;
border: none;
box-shadow: 0.1px 0.1px 0.5px 0.5px;
border-radius: 5px;
}

.box2{
display: inline-block;
font-size: 17px;
padding-left: 13px;
padding-top: 7px;
padding-bottom: 7px;
margin-bottom: 20px;
border: none;
box-shadow: 0.1px 0.1px 0.5px 0.5px;
border-radius: 5px;
margin-left: 3px;
}

.email{
display: block;
font-size: 17px;
margin-bottom: 15px;
width: 375px;
height: 40px;
border-radius: 8px;
padding-left: 13px;
box-shadow: 0.1px 0.1px 0.5px 0.5px;
border: none;
}

.sign{
display: block;
font-size: 20px;
font-weight: bold;
color: white;
background-color: rgb(26, 31, 182);
border: none;
padding: 16px 160px;
border-radius: 12px;
margin-bottom: 60px;
cursor: pointer;
}

.ride{
margin-bottom: 30px;
font-size: 35px;
font-family: Arial;
}

.pickup{
display: block;
margin-bottom: 10px;
width: 350px;
height: 45px;
font-size: 16px;
padding-left: 20px;
background-color: rgb(240, 237, 237);
border: none;
font-family: Arial;
}

.destination{
display: block;
margin-bottom: 30px;
width: 350px;
height: 45px;
font-size: 16px;
padding-left: 20px;
background-color: rgb(240, 237, 237);
border: none;
font-family: Arial;
}

.request{
font-size: 16px;
padding: 15px 22px;
background-color: black;
color: white;
border: none;
cursor: pointer;
font-family: Arial;
}

.schedule{
    font-size: 16px;
margin-left: 15px;
padding: 16px 23px;
background-color: rgb(240, 237, 237);
border: none;
cursor: pointer;
font-family: Arial;
}
</style>
</head>

<body>
    <input class="box1" type="text" placeholder="First name">
    <input class="box2" type="text" placeholder="Second name">
    <input class="email" type="email" placeholder="Email">
    <button class="sign">Sign Up</button>

    <p class="ride">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>

</body>
</html>